---
- hosts: 127.0.0.1   
  connection: local
  gather_facts: no

  tasks:
    - debug: var=hostvars

    - name: node create
      command: "ssh-copy-id root@{{ item }}"
      with_items:
        - "{{ groups['targets'] }}"
...