---
- hosts: 127.0.0.1   
  connection: local
  gather_facts: no

  tasks:
    - debug: var=hostvars
    - name: move key to relevant folder
      copy:
        src: golden_ssh_key.pub
        dest: /root/.ssh/golden_ssh_key.pub
    - name: node create
      command: "ssh-copy-id -i /root/.ssh/golden_ssh_key.pub root@{{ item }}"
      with_items:
        - "{{ groups['targets'] }}"
...