---
- hosts: 127.0.0.1   
  connection: local
  gather_facts: no
  become: true
  tasks:
    - debug: var=hostvars
    - name: move public key to relevant folder
      copy:
        src: golden_ssh_key.pub
        dest: /root/.ssh/golden_ssh_key.pub
        mode: "0644"
    - name: move private key to relevant folder
      copy:
        src: golden_ssh_key
        dest: /root/.ssh/golden_ssh_key
        mode: "0600"
    - name: Add SSH private key to the agent
      command: "ssh-add /root/.ssh/golden_ssh_key"
      environment:
        SSH_AUTH_SOCK: /root/.ssh/ssh_auth_sock
      ignore_errors: yes
    - name: node create
      command: "ssh-copy-id -i /root/.ssh/golden_ssh_key root@{{ item }}"
      with_items:
        - "{{ groups['targets'] }}"
...