-
  hosts: all
  become: true
  tasks: 
    - name: discover OS
      command: 
        - . /etc/os-release
        - echo $ID
      register: OS
    - name: install Nginx on Debian
      apt:
        name: nginx
        state: present
      when: "{{ OS }}" == "Debian"

    - name: install Nginx on Rocky
      dnf:
        name: nginx
        state: present
      when: "{{ OS }}" == "Rocky"

...